# CareerCloud

./: CareerCloud.sln
CareerCloud.ADODataAccessLayer/: ApplicantEducationRepository.cs  ApplicantJobApplicationRepository.cs  ApplicantProfileRepository.cs  ApplicantResumeRepository.cs  ApplicantSkillRepository.cs  ApplicantWorkHistoryRepository.cs  CareerCloud.ADODataAccessLayer.csproj  CompanyDescriptionRepository.cs  CompanyJobDescriptionRepository.cs  CompanyJobEducationRepository.cs  CompanyJobRepository.cs  CompanyJobSkillRepository.cs  CompanyLocationRepository.cs  CompanyProfileRepository.cs  Program.cs  SecurityLoginRepository.cs  SecurityLoginsLogRepository.cs  SecurityLoginsRoleRepository.cs  SecurityRoleRepository.cs  SystemCountryCodeRepository.cs  SystemLanguageCodeRepository.cs
CareerCloud.BusinessLogicLayer/: ApplicantEducationLogic.cs  ApplicantJobApplicationLogic.cs  ApplicantProfileLogic.cs  ApplicantResumeLogic.cs  ApplicantSkillLogic.cs  ApplicantWorkHistoryLogic.cs  CareerCloud.BusinessLogicLayer.csproj  CompanyDescriptionLogic.cs  CompanyJobDescriptionLogic.cs  CompanyJobEducationLogic.cs  CompanyJobSkillLogic.cs  CompanyLocationLogic.cs  CompanyProfileLogic.cs  SecurityRoleLogic.cs  SystemCountryCodeLogic.cs  SystemLanguageCodeLogic.cs  ValidationException.cs
CareerCloud.DataAccessLayer/: IDataRepository.cs
CareerCloud.EntityFrameworkDataAccess/: CareerCloud.EntityFrameworkDataAccess.csproj  CareerCloudContext.cs  Class1.cs  EFGenericRepository.cs
CareerCloud.Poco/: ApplicantEducationPoco.cs  ApplicantJobApplicationPoco.cs  ApplicantProfilePoco.cs  ApplicantResumePoco.cs  ApplicantSkillPoco.cs  ApplicantWorkHistoryPoco.cs  CompanyDescriptionPoco.cs  CompanyDescriptionsPoco.cs  CompanyJobDescriptionPoco.cs  CompanyJobDescriptionsPoco.cs  CompanyJobEducationPoco.cs  CompanyJobEducationsPoco.cs  CompanyJobPoco.cs  CompanyJobSkillPoco.cs  CompanyJobSkillsPoco.cs  CompanyJobsPoco.cs  CompanyLocationPoco.cs  CompanyLocationsPoco.cs  CompanyProfilePoco.cs  CompanyProfilesPoco.cs  SecurityLoginPoco.cs  SecurityLoginsLogPoco.cs  SecurityLoginsPoco.cs  SecurityLoginsRolePoco.cs  SecurityLoginsRolesPoco.cs  SecurityRolePoco.cs  SecurityRolesPoco.cs  SystemCountryCodePoco.cs  (+3 more)
CareerCloudCore.UnitTests.Assignment4-master/: CareerCloudCore.UnitTests.Assignment4.csproj  appsettings.json
(+5 files in other folders)
